CC = arm-elf-gcc
AR = arm-elf-ar
AS = arm-elf-as
LD = arm-elf-gcc
STRIP = arm-elf-strip

TARGET = libbzip2.a

all: $(TARGET)

DEFS= -DGP32 -DPACKAGE=\"SDL_gfx\" -DUSE_FIXED_POINT

OPTFLAGS=-mtune=arm920 -march=armv4t -marm -mno-thumb-interwork -msoft-float -ffast-math -nostdlib -fno-common -ffreestanding -fno-builtin -fno-exceptions -mstructure-size-boundary=8 -O3 -fomit-frame-pointer -fstrict-aliasing -Wall

CFLAGS= -DGP32_LIBC

OBJS = \
	blocksort.o \
	bzlib.o \
	compress.o \
	crctable.o \
	decompress.o \
	huffman.o \
	randtable.o

clean:
	rm -f $(OBJS) $(TARGET)

$(TARGET) : $(OBJS)
	rm -f $(TARGET)
	$(AR) rcs $(TARGET) $(OBJS)
#	$(STRIP) $(TARGET)

